<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <com.example.boxgame.GameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imBtn_up"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/moveup_selector"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:id="@+id/imBtn_back"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imBtn_up"
                android:layout_toRightOf="@id/imBtn_left"
                android:background="@drawable/back_selector"
                />
            <ImageButton
                android:id="@+id/imBtn_left"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/moveleft_selector"
                android:layout_below="@+id/imBtn_up"
                android:layout_toLeftOf="@+id/imBtn_up"/>
            <ImageButton
                android:id="@+id/imBtn_right"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/moveright_selector"
                android:layout_below="@+id/imBtn_up"
                android:layout_toRightOf="@+id/imBtn_up"/>
            <ImageButton
                android:id="@+id/imBtn_down"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/movedwon_selector"
                android:layout_below="@+id/imBtn_left"
                android:layout_toRightOf="@id/imBtn_left"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一关"
            android:layout_toLeftOf="@+id/btn_again"/>
        <Button
            android:id="@+id/btn_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新开始本关"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一关"
            android:layout_toRightOf="@id/btn_again"/>
    </RelativeLayout>
</LinearLayout>